server {
    listen 80;
    location /flask {
        uwsgi_pass flask:3031;
        include uwsgi_params;
    }
    location /django {
        uwsgi_pass django:3031;
        include uwsgi_params;
    }
}