access_log off;
map $status $loggable {
    ~^[23]  0;
    default 1;
}

server {
    listen 80;
    location /flask {
        uwsgi_pass flask:3031;
        include uwsgi_params;
    }
    location /django {
        uwsgi_pass django:3031;
        include uwsgi_params;
    }
    access_log  /var/log/nginx/access.log  main if=$loggable;
}