[uwsgi]
socket = /tmp/app.sock
http = 0.0.0.0:8080
wsgi-file = app/app.py
callable = app
;lazy-apps = true
;ignore-sigpipe = true
;ignore-write-errors = true
;disable-write-exception = true
;cheaper = 1
;processes = 2
;enable-threads = true
;master = true
;strict = true
;threads = 4
;disable-logging = true
;log-5xx = true
;log-4xx = true
;buffer-size = 65535